# bot

./: .gitignore  README.md  bot.cmd  bot.sh  env.bash  pom.xml  run_test.sh
.github/workflows/: test.yaml
etc/: descriptors  parameters  platforms
src/main/java/works/lysenko/: AbstractLeafScenario.java  AbstractNodeScenario.java  AbstractScenario.java  Browser.java  Browsers.java  Color.java  Common.java  Constants.java  Cycles.java  Data.java  Descriptors.java  Execution.java  Fakers.java  GoogleDomains.java  Logger.java  Output.java  Parameters.java  Platforms.java  Problem.java  Result.java  Results.java  Routines.java  RoutinesWrapper.java  Run.java  Scenario.java  ScenarioType.java  Scenarios.java  SingleServing.java  Stopwatch.java  WebDrivers.java
src/main/java/works/lysenko/enums/: Ansi.java  Platform.java  ScenarioType.java  Severity.java
src/main/java/works/lysenko/logs/: AbstractLogData.java  AbstractProblemLogData.java  KnownIssue.java  LineFeed.java  Log.java  LogData.java  LogRecord.java  Notice.java  Severe.java  Warning.java
src/main/java/works/lysenko/output/: Groups.java  Parts.java
src/main/java/works/lysenko/scenarios/: AbstractLeafScenario.java  AbstractMonoScenario.java  AbstractNodeScenario.java  AbstractScenario.java  Scenario.java  ScenarioLoader.java  Scenarios.java
src/main/java/works/lysenko/utils/: Ansi.java  Browser.java  Color.java  Dev.java  Fakers.java  GoogleDomains.java  IgnoreCaseScenarioComparator.java  IgnoreCaseStringComparator.java  KnownIssueException.java  Platform.java  Prod.java  ScenarioComparator.java  Severity.java  SortedResultMap.java  SortedScenarioSet.java  SortedStringSet.java  Stopwatch.java  WebDrivers.java
src/test/java/works/lysenko/: C.java
src/test/java/works/lysenko/bot/: Bot.java  BotTest.java  Constants.java  DexGuruTest.java  GoogleTest.java
src/test/java/works/lysenko/common/: Enter.java  Lucky.java  Search.java
src/test/java/works/lysenko/scenarios/: DexGuru.java  DocCoach.java  Google.java
src/test/java/works/lysenko/scenarios/dexGuru/: Quote.java  Search.java  SwitchCurrency.java  WalletModal.java
src/test/java/works/lysenko/scenarios/dexGuru/walletModal/: Buy.java  Sell.java  Wallet.java
src/test/java/works/lysenko/scenarios/docCoach/: Kontakt.java  Philosophie.java  UseCases.java
src/test/java/works/lysenko/scenarios/docCoach/useCases/: AdhsDigital.java  AntibiotikaCoach.java  HochdruckCoach.java
src/test/java/works/lysenko/scenarios/google/: Character.java  Quote.java
src/test/java/works/lysenko/scenarios/google/buttons/: Enter.java  Lucky.java  Search.java
src/test/java/works/lysenko/scenarios/google/character/: Enter.java  Lucky.java  Search.java
src/test/java/works/lysenko/scenarios/google/quote/: Enter.java  Lucky.java  Search.java
src/test/resources/: _knownIssues.properties  bot.properties  downstream.bot.properties  pervasive.bot.properties  updownstream.bot.properties  upstream.bot.properties
src/test/resources/tests/: DocCoach.test  bot.test  downstream.test  updownstream.test  upstream.test
